blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Blog</title>
    <!-- Bootstrap-->
    <link href="dist/fonts/fonts.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <header class="main-header">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg row py-0"><a class="navbar-brand" href="#"><img src="dist/images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active"><a class="nav-link" href="#">sERVICES <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#">dOCTORS</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">gALLERY</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">uS lOCATIONS</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">intl lOCATIONS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
              </li>
            </ul>
            <div class="menu-button"><a href="#"> <span class="mr-2">Call </span>(802) 370-3227</a></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="blog-banner space space-header overflow-hidden">
      <div class="container d-flex justify-content-center align-items-center flex-wrap flex-column position-relative">
        <h1>Our Blogs</h1>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
      </div>
    </section>
    <section class="space blog-archive">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <article class="mx-auto">
              <h3>FACTS ABOUT HOW YOUR HAIR WILL LOOK AFTER HAIR TRANSPLANT SURGERY</h3>
              <div class="date">November 23, 2018</div>
              <div class="avator">
                <div class="img"><img src="" alt=""></div>
                <div class="text"><a class="title" href="#">Maxim Hair Restoration      </a>
                  <div class="name m-0">Content Team</div>
                </div>
              </div>
              <p>Before you have hair transplant surgery, you might want to know how it will turn out. The truth is that every head of hair is different from all others...   <a href="#">Read More    </a></p>
            </article>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer space">
      <div class="container">
        <div class="widget-area">
          <div class="widget widget-1">
            <h3>Contact Us</h3>
            <ul>
              <li><a href="#">USA : (802) 370-3227</a></li>
              <li><a href="#">DUBAI : 971 52 718-1555</a></li>
              <li><a href="#">TURKEY : (802) 278-5098</a></li>
              <li><a href="#">PHILIPPINES : +63 2 818 6000</a></li>
            </ul>
            <div class="d-flex" id="footer-social"><a href="#">
                 <i class="fab fa-instagram"></i>    </a><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a class="mr-0" href="#"><i class="fab fa-twitter"></i>       </a></div>
          </div>
          <div class="widget">
            <h3>locations</h3>
            <ul>
              <li><a href="#">NEW YORK</a></li>
              <li><a href="#">GREAT NECK</a></li>
              <li><a href="#">HAUPPAUGE</a></li>
              <li><a href="#">WHITE PLAINS</a></li>
              <li><a href="#">More</a></li>
            </ul>
          </div>
          <div class="widget">
            <h3>doctors</h3>
            <ul>
              <li><a href="#">DR. DOSHI</a></li>
              <li><a href="#">DR. MAYER</a></li>
              <li><a href="#">DR. GAMEZ</a></li>
              <li><a href="#">DR. GAMEZ</a></li>
              <li><a href="#">More</a></li>
            </ul>
          </div>
          <div class="widget">
            <h3>services</h3>
            <ul>
              <li><a href="#">HAIR TRANSPLANT</a></li>
              <li><a href="#">NON-SURGICAL</a></li>
              <li><a href="#">STEM CELLS</a></li>
              <li><a href="#">FACIAL HAIR</a></li>
            </ul>
          </div>
          <div class="widget">
            <h3>Support</h3>
            <ul>
              <li><a href="#">CONTACT US</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">VIDEOS</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-menu-area">
          <div class="footer-logo"><img class="mr-2" src="dist/images/footer-logo.png" alt=""><span class="pl-3">© 2019 Maxim. All rights reserved.</span></div>
          <ul class="footer-menu d-flex flex-wrap justify-content-end align-content-center">
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
          </ul>
        </div>
        <div class="copyright">MAXIM is a management and marketing services company and that all medical care is rendered by physicians affiliated with MAXIM. Maxim Hair Restoration, LLC makes on-line access to its resources available for informational purposes. This website and its searchable databases are offered for educational and informational purposes only, and should not be construed as nor used as a substitute for professional healthcare advice. The staff of Maxim Hair Restoration, LLC may assist with your use of Maxim’s website but do not provide medical advice, care, treatment, or services, or engage in the practice of medicine in any way. Their assistance should not be construed as medical advice nor relied upon for diagnosis or treatment. No physician-patient relationship is created by use of this website, use of its searchable databases, or assistance of Maxim personnel with such uses. Maxim does not make any representation, warranty, or claim that the information it makes available is accurate or the most current information. The resources are provided “as-is”. Maxim will not be held responsible or liable for any errors, inaccuracies, or omissions to resource content, nor for complications, injuries, damages, or accidents arising from the use of Maxim’s resources or procedures identified in the website.        </div>
      </div>
    </footer>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>

resources/views/blog.jade
extends layouts/app.jade

block title
  title Blog

block main
  section.blog-banner.space.space-header.overflow-hidden
    .container.d-flex.justify-content-center.align-items-center.flex-wrap.flex-column.position-relative
      h1 Our Blogs
      p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
  section.space.blog-archive
    .container
      .row
        .col-12
          article.mx-auto
            h3 FACTS ABOUT HOW YOUR HAIR WILL LOOK AFTER HAIR TRANSPLANT SURGERY
            .date November 23, 2018
            .avator
              .img
                img(src="" alt="")
              .text
                a.title(href="#") Maxim Hair Restoration      
                .name.m-0 Content Team
            p Before you have hair transplant surgery, you might want to know how it will turn out. The truth is that every head of hair is different from all others...   
              a(href="#") Read More    
