follicular-unit-extraction.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Follicular Unit Extraction (FUE) </title>
    <!-- Bootstrap-->
    <link href="dist/fonts/fonts.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body class="service-page">
    <header class="main-header">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-xl row py-0"><a class="navbar-brand py-0" href="#"><img src="dist/images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">sERVICES</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="hair-transplant-fut.html">FUT</a><a class="dropdown-item" href="follicular-unit-extraction.html">FUE</a><a class="dropdown-item" href="scalp-micropigmentation.html">SMP</a><a class="dropdown-item" href="facial-hair-transplants.html">Facial Hair Transplant</a><a class="dropdown-item" href="microneedling.html">Microneedling</a><a class="dropdown-item" href="hybrid.html">HYBRID</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">dOCTORS</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">gALLERY</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">uS lOCATIONS</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">intl lOCATIONS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
              </li>
            </ul>
            <div class="menu-button"><a class="text-nowrap" href="#"> <span class="mr-2">Call </span>(802) 370-3227</a></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="overflow-x-hidden location-page-top space space-header pb-0 page-top service-page-top">
      <div class="container">
        <div class="content-wraper">
          <div class="section-heading p-0 d-flex flex-column justify-content-center">
            <h2>Follicular Unit Extraction (FUE) </h2>
            <h4 class="border-before d-flex align-items-center border-bottom mb-0 pb-4 mb-4"> Mega Sessions up to 4,000 grafts.(missing)</h4>
            <blockquote class="mt-2 mb-4"> 
              <p style="color: #000">
                 Also known as the No Linear Scar hair transplant method. Less discomfort and rapid recovery.</p>
            </blockquote>
            <div class="details mt-2">
              <div class="row">
                <div class="col-md-12 item">
                  <div class="img"><img src="dist/images/iprice-1.png" alt=""></div><span class="title">Price</span><span>Higher than FUT since more detailed and longer than FUT</span>
                </div>
                <div class="col-md-12 item">
                  <div class="img"><img src="dist/images/itime-2.png" alt=""></div><span class="title">Duration</span><span>Procedure takes 6 to 8 hours.</span>
                </div>
                <div class="col-md-12 item mb-0">
                  <div class="img"><img src="dist/images/ian-3.png" alt=""></div><span class="title">Anesthesia</span><span>Local anesthesia Watch TV or take a nap.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="banner-big-img"><img class="h-intial" src="dist/images/service-banner.png" alt=""></div>
        </div>
        <div class="row">
          <div class="container-fluid mt-4 pb-5">
            <div class="overflow-hidden"> 
              <div class="video-carosual">
                <div class="item"><img class="w-100" src="dist/images/after-0.png" alt=""></div>
                <div class="item"><img class="w-100" src="dist/images/after-1.png" alt=""></div>
                <div class="item"><img class="w-100" src="dist/images/after-2.png" alt=""></div>
                <div class="item"><img class="w-100" src="dist/images/after-3.png" alt=""></div>
                <div class="item"><img class="w-100" src="dist/images/after-4.png" alt=""></div>
                <div class="item"><img class="w-100" src="dist/images/after-0.png" alt=""></div>
                <div class="item"><img class="w-100" src="dist/images/after-1.png" alt=""></div>
                <div class="item"><img class="w-100" src="dist/images/after-2.png" alt=""></div>
                <div class="item"><img class="w-100" src="dist/images/after-3.png" alt=""></div>
                <div class="item"><img class="w-100" src="dist/images/after-4.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="overflow-x-hidden advantage advantage-bg advantage-main">
      <div class="container-custom container">
        <div class="content-wraper">
          <div class="content align-self-center">
            <div class="section-heading medium m-0 p-0 mxw-100">
              <h3>Advantages</h3>
              <p class="mt-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy dolore magna</p>
            </div>
            <ul class="p-0 m-0 list-unstyled list-red pt-3">
              <blockquote class="mt-2">
                <p class="m-0">The advantage of this technique is that there is no horizontal scar on the back of the head and there are no sutures. The recovery process is faster and there is minimal discomfort.  You can return to normal daily activity the next day.</p>
              </blockquote>
            </ul>
          </div>
          <div class="img position-relative d-flex align-items-center"><img class="h-intial" src="dist/images/advantage.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="overflow-x-hidden price-section overflow-hidden">
      <div class="container container-custom">
        <div class="content-wraper">
          <div class="img">
            <picture>
              <source class="h-intial" media="(min-width: 576px)" srcset="dist/images/price.png"><img class="h-intial" src="dist/images/price-mobile.png">
            </picture>
          </div>
          <div class="content align-self-center d-flex flex-column justify-content-center">
            <div class="section-heading medium m-0 p-0" style="max-width:415px">
              <h3>Price</h3>
              <p class="mt-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy dolore magna</p>
            </div>
            <ul class="p-0 m-0 list-unstyled list-red">
              <li><i class="fal fa-check-circle"></i><span>Higher than FUT since more detailed and longer than FUT</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="overflow-x-hidden advantage post-op advantage-bg">
      <div class="container-custom container">
        <div class="content-wraper">
          <div class="content align-self-center">
            <div class="section-heading medium m-0 p-0 mxw-100">
              <h3>Pre/Post-OP</h3>
              <p class="mt-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy dolore magna</p>
            </div>
            <ul class="p-0 m-0 list-unstyled list-red">
              <li><i class="fal fa-check-circle"></i><span>No alcohol for 3 days prior</span></li>
              <li><i class="fal fa-check-circle"></i><span>No blood thinners/Aspirin</span></li>
              <li><i class="fal fa-check-circle"></i><span>We provide written pre and post-op instructions</span></li>
              <li><i class="fal fa-check-circle"></i><span>You can cover your head with a cap</span></li>
              <li><i class="fal fa-check-circle"></i><span>Most strenuous activities are not permitted</span></li>
              <li><i class="fal fa-check-circle"></i><span>The transplanted hair generally falls off after a few weeks and will re-grow after four months</span></li>
              <li><i class="fal fa-check-circle"></i><span>You should begin to see results within six months of your FUE procedure</span></li>
              <li><i class="fal fa-check-circle"></i><span>Fuller density is seen after nine months and can take up to a year.</span></li>
            </ul>
          </div>
          <div class="img position-relative d-flex align-items-center"><img class="h-intial" src="dist/images/operation.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="overflow-x-hidden price-section overflow-hidden">
      <div class="container container-custom">
        <div class="content-wraper img-right">
          <div class="content align-self-center d-flex flex-column justify-content-center pr-5">
            <div class="section-heading medium m-0 p-0" style="max-width:100%">
              <h3 class="pb-4">Technique</h3>
              <ul class="p-0 m-0 list-unstyled list-red">
                <li><i class="fal fa-check-circle"></i><span>One graft or Follicular Unit Transplanted at a Time</span></li>
                <li><i class="fal fa-check-circle"></i><span>Perform FUE under local anesthesia</span></li>
                <li><i class="fal fa-check-circle"></i><span>You can watch television, speak with the staff, or chat on the phone during your procedure</span></li>
                <li><i class="fal fa-check-circle"></i><span>You may also take a nap during your FUE procedure.</span></li>
              </ul>
            </div>
          </div>
          <div class="img">
            <picture>
              <source class="h-intial" media="(min-width: 576px)" srcset="dist/images/lab.png"><img class="h-intial" src="dist/images/lab-mobile.png" alt="">
            </picture>
          </div>
        </div>
      </div>
    </section>
    <section class="overflow-x-hidden advantage advantage-bg why-maxim">
      <div class="container-custom container">
        <div class="content-wraper img-left">
          <div class="img position-relative text-right"><img class="position-relative h-intial" src="dist/images/why-maxim.png" alt=""></div>
          <div class="content align-self-center">
            <div class="section-heading medium m-0 p-0 mxw-100">
              <h3>Why Maxim?</h3>
              <p class="mt-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy dolore magna</p>
            </div>
            <ul class="p-0 m-0 list-unstyled list-red pt-3">
              <li><i class="fal fa-check-circle"></i><span>Multiple technologies to perform the procedure.</span></li>
              <li><i class="fal fa-check-circle"></i><span>Our doctors are surgeons</span></li>
              <li><i class="fal fa-check-circle"></i><span>0% Financing+Affordable</span></li>
              <li><i class="fal fa-check-circle"></i><span>Super-specialized in Hair</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="space faq overflow-hidden">
      <div class="container">
        <div class="section-heading text-center medium">
          <h3>FAQS</h3>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy dolore</p>
        </div>
        <div class="faq-content-wraper">
          <div class="img position-relative"><img class="h-intial" src="dist/images/faq.png" alt="">
            <div class="img-bg"></div>
          </div>
          <div class="question"> 
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header px-0 py-3 border-0" id="heading0">
                  <div class="mb-0 position-relative pr-3">
                    <button class="btn text-left p-0" type="button" data-toggle="collapse" data-target="#collapse0" aria-expanded="false" aria-controls="collapse0">Lorem ipsum dolor sit amet, consetetur<i class="far fa-angle-down"></i></button>
                  </div>
                </div>
                <div class="collapse" aria-labelledby="heading0" data-parent="#accordionExample" id="collapse0">
                  <div class="card-body px-0 pt-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd...</div>
                </div>
              </div>
              <div class="card">
                <div class="card-header px-0 py-3 border-0" id="heading1">
                  <div class="mb-0 position-relative pr-3">
                    <button class="btn text-left p-0" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr<i class="far fa-angle-down"></i></button>
                  </div>
                </div>
                <div class="collapse" aria-labelledby="heading1" data-parent="#accordionExample" id="collapse1">
                  <div class="card-body px-0 pt-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd...</div>
                </div>
              </div>
              <div class="card">
                <div class="card-header px-0 py-3 border-0" id="heading2">
                  <div class="mb-0 position-relative pr-3">
                    <button class="btn text-left p-0" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Lorem ipsum dolor sit amet, consetetur<i class="far fa-angle-down"></i></button>
                  </div>
                </div>
                <div class="collapse" aria-labelledby="heading2" data-parent="#accordionExample" id="collapse2">
                  <div class="card-body px-0 pt-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd...</div>
                </div>
              </div>
              <div class="card">
                <div class="card-header px-0 py-3 border-0" id="heading3">
                  <div class="mb-0 position-relative pr-3">
                    <button class="btn text-left p-0" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Lorem ipsum dolor sit amet, consetetur<i class="far fa-angle-down"></i></button>
                  </div>
                </div>
                <div class="collapse" aria-labelledby="heading3" data-parent="#accordionExample" id="collapse3">
                  <div class="card-body px-0 pt-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd...</div>
                </div>
              </div>
            </div>
            <div class="mt-5"><a class="see-more btn" href="#">See all</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer space">
      <div class="container">
        <div class="widget-area">
          <div class="widget widget-1">
            <h3 data-toggle="collapse" href="#widget-1" role="button" aria-expanded="false" aria-controls="widget-1">
              Contact Us<i class="fas fa-angle-down d-inline-block d-sm-none ml-2"></i></h3>
            <div class="collapse h-sm-100 d-sm-block" id="widget-1">
              <ul>
                <li><a href="#">USA : (802) 370-3227</a></li>
                <li><a href="#">DUBAI : 971 52 718-1555</a></li>
                <li><a href="#">TURKEY : (802) 278-5098</a></li>
                <li><a href="#">PHILIPPINES : +63 2 818 6000</a></li>
              </ul>
              <div class="d-flex" id="footer-social"><a href="#">
                   <i class="fab fa-instagram"></i>    </a><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a class="mr-0" href="#"><i class="fab fa-twitter"></i>       </a></div>
            </div>
          </div>
          <div class="widget">
            <h3 data-toggle="collapse" href="#widget-2" role="button" aria-expanded="false" aria-controls="widget-2">
              locations<i class="fas fa-angle-down d-inline-block d-sm-none ml-2"></i></h3>
            <div class="collapse h-sm-100 d-sm-block" id="widget-2">
              <ul>
                <li><a href="#">NEW YORK</a></li>
                <li><a href="#">GREAT NECK</a></li>
                <li><a href="#">HAUPPAUGE</a></li>
                <li><a href="#">WHITE PLAINS</a></li>
                <li><a href="#">More</a></li>
              </ul>
            </div>
          </div>
          <div class="widget">
            <h3 data-toggle="collapse" href="#widget-3" role="button" aria-expanded="false" aria-controls="widget-3">
              doctors<i class="fas fa-angle-down d-inline-block d-sm-none ml-2"></i></h3>
            <div class="collapse h-sm-100 d-sm-block" id="widget-3">
              <ul>
                <li><a href="#">DR. DOSHI</a></li>
                <li><a href="#">DR. MAYER</a></li>
                <li><a href="#">DR. GAMEZ</a></li>
                <li><a href="#">DR. GAMEZ</a></li>
                <li><a href="#">More</a></li>
              </ul>
            </div>
          </div>
          <div class="widget">
            <h3 data-toggle="collapse" href="#widget-4" role="button" aria-expanded="false" aria-controls="widget-4">
              services<i class="fas fa-angle-down d-inline-block d-sm-none ml-2"></i></h3>
            <div class="collapse h-sm-100 d-sm-block" id="widget-4">
              <ul>
                <li><a href="#">HAIR TRANSPLANT</a></li>
                <li><a href="#">NON-SURGICAL</a></li>
                <li><a href="#">STEM CELLS</a></li>
                <li><a href="#">FACIAL HAIR</a></li>
              </ul>
            </div>
          </div>
          <div class="widget">
            <h3 data-toggle="collapse" href="#widget-5" role="button" aria-expanded="false" aria-controls="widget-5">
              Support<i class="fas fa-angle-down d-inline-block d-sm-none ml-2"></i></h3>
            <div class="collapse h-sm-100 d-sm-block" id="widget-5"> 
              <ul>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">VIDEOS</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-menu-area">
          <div class="footer-logo text-center text-md-left"><img class="mr-lg-3" src="dist/images/footer-logo.png" alt=""><span class="pl-lg-3 d-block d-lg-inline-block mt-2 mt-lg-0">© 2019 Maxim. All rights reserved.</span></div>
          <ul class="footer-menu d-flex flex-wrap justify-content-md-end align-content-center justify-content-center">
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
          </ul>
        </div>
        <div class="copyright d-none d-lg-block">MAXIM is a management and marketing services company and that all medical care is rendered by physicians affiliated with MAXIM. Maxim Hair Restoration, LLC makes on-line access to its resources available for informational purposes. This website and its searchable databases are offered for educational and informational purposes only, and should not be construed as nor used as a substitute for professional healthcare advice. The staff of Maxim Hair Restoration, LLC may assist with your use of Maxim’s website but do not provide medical advice, care, treatment, or services, or engage in the practice of medicine in any way. Their assistance should not be construed as medical advice nor relied upon for diagnosis or treatment. No physician-patient relationship is created by use of this website, use of its searchable databases, or assistance of Maxim personnel with such uses. Maxim does not make any representation, warranty, or claim that the information it makes available is accurate or the most current information. The resources are provided “as-is”. Maxim will not be held responsible or liable for any errors, inaccuracies, or omissions to resource content, nor for complications, injuries, damages, or accidents arising from the use of Maxim’s resources or procedures identified in the website.        </div>
        <div class="copyright-mobile copyright d-block d-lg-none"><span>MAXIM is a management and marketing services company and that all medical care is rendered by physicians affiliated with MAXIM. Maxim Hair Restoration, LLC makes on-line access to its resources available for informational purposes. </span><span class="collapse" id="copyright">This website and its searchable databases are offered for educational and informational purposes only, and should not be construed as nor used as a substitute for professional healthcare advice. The staff of Maxim Hair Restoration, LLC may assist with your use of Maxim’s website but do not provide medical advice, care, treatment, or services, or engage in the practice of medicine in any way. Their assistance should not be construed as medical advice nor relied upon for diagnosis or treatment. No physician-patient relationship is created by use of this website, use of its searchable databases, or assistance of Maxim personnel with such uses. Maxim does not make any representation, warranty, or claim that the information it makes available is accurate or the most current information. The resources are provided “as-is”. Maxim will not be held responsible or liable for any errors, inaccuracies, or omissions to resource content, nor for complications, injuries, damages, or accidents arising from the use of Maxim’s resources or procedures identified in the website.</span>
          <div class="text-center" data-toggle="collapse" href="#copyright" role="button" aria-expanded="false" aria-controls="copyright"><i class="fas fa-angle-down"></i></div>
        </div>
      </div>
    </footer>
    <div class="overlay-full" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></div>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>

resources/views/follicular-unit-extraction.jade
extends layouts/app.jade

block title
  title Follicular Unit Extraction (FUE) 

block vars  
  -var bodyClass = 'service-page'

block main
  section.overflow-x-hidden.location-page-top.space.space-header.pb-0.page-top.service-page-top
    .container
      .content-wraper
        .section-heading.p-0.d-flex.flex-column.justify-content-center
          h2 Follicular Unit Extraction (FUE) 
          h4.border-before.d-flex.align-items-center.border-bottom.mb-0.pb-4.mb-4  Mega Sessions up to 4,000 grafts.(missing)
          blockquote.mt-2.mb-4 
            p(style="color: #000") 
              | Also known as the No Linear Scar hair transplant method. Less discomfort and rapid recovery.
          .details.mt-2
            .row
              .col-md-12.item
                .img
                  img(src="dist/images/iprice-1.png" alt="")
                span.title Price
                span Higher than FUT since more detailed and longer than FUT
              .col-md-12.item
                .img
                  img(src="dist/images/itime-2.png" alt="")
                span.title Duration
                span Procedure takes 6 to 8 hours.
              .col-md-12.item.mb-0
                .img
                  img(src="dist/images/ian-3.png" alt="")  
                span.title Anesthesia
                span Local anesthesia Watch TV or take a nap.
        .banner-big-img
          img.h-intial(src="dist/images/service-banner.png" alt="")
      .row
        include sections/video-carosual.jade         
  section.overflow-x-hidden.advantage.advantage-bg.advantage-main
    .container-custom.container
      .content-wraper
        .content.align-self-center
          .section-heading.medium.m-0.p-0.mxw-100
            h3 Advantages
            p.mt-1 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy dolore magna
          ul.p-0.m-0.list-unstyled.list-red.pt-3
            each val, index in ['The advantage of this technique is that there is no horizontal scar on the back of the head and there are no sutures. The recovery process is faster and there is minimal discomfort.  You can return to normal daily activity the next day.']
              blockquote.mt-2
                p.m-0= val
        .img.position-relative.d-flex.align-items-center
          img.h-intial(src="dist/images/advantage.png" alt="")  
  section.overflow-x-hidden.price-section.overflow-hidden
    .container.container-custom
      .content-wraper
        .img
          picture
            source.h-intial(media='(min-width: 576px)' srcset='dist/images/price.png')
            img.h-intial(src='dist/images/price-mobile.png')
        .content.align-self-center.d-flex.flex-column.justify-content-center
          .section-heading.medium.m-0.p-0(style="max-width:415px")
            h3 Price
            p.mt-1 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy dolore magna
          ul.p-0.m-0.list-unstyled.list-red
            each val, index in ['Higher than FUT since more detailed and longer than FUT']
              li
                <i class="fal fa-check-circle"></i>
                span= val
  section.overflow-x-hidden.advantage.post-op.advantage-bg
    .container-custom.container
      .content-wraper
        .content.align-self-center
          .section-heading.medium.m-0.p-0.mxw-100
            h3 Pre/Post-OP
            p.mt-1 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy dolore magna
          ul.p-0.m-0.list-unstyled.list-red
            each val, index in ['No alcohol for 3 days prior','No blood thinners/Aspirin','We provide written pre and post-op instructions','You can cover your head with a cap','Most strenuous activities are not permitted','The transplanted hair generally falls off after a few weeks and will re-grow after four months','You should begin to see results within six months of your FUE procedure','Fuller density is seen after nine months and can take up to a year.']
              li
                <i class="fal fa-check-circle"></i>
                span= val
        .img.position-relative.d-flex.align-items-center
          img.h-intial(src="dist/images/operation.png" alt="")              
  section.overflow-x-hidden.price-section.overflow-hidden
    .container.container-custom
      .content-wraper.img-right
        .content.align-self-center.d-flex.flex-column.justify-content-center.pr-5
          .section-heading.medium.m-0.p-0(style="max-width:100%")
            h3.pb-4 Technique
            ul.p-0.m-0.list-unstyled.list-red
              each val, index in ['One graft or Follicular Unit Transplanted at a Time','Perform FUE under local anesthesia','You can watch television, speak with the staff, or chat on the phone during your procedure','You may also take a nap during your FUE procedure.']
                li
                  <i class="fal fa-check-circle"></i>
                  span= val
        .img
          picture
            source.h-intial(media='(min-width: 576px)' srcset='dist/images/lab.png')
            img.h-intial(src="dist/images/lab-mobile.png" alt="")
  section.overflow-x-hidden.advantage.advantage-bg.why-maxim
    .container-custom.container
      .content-wraper.img-left
        .img.position-relative.text-right
          img.position-relative.h-intial(src="dist/images/why-maxim.png" alt="") 
        .content.align-self-center
          .section-heading.medium.m-0.p-0.mxw-100
            h3 Why Maxim?
            p.mt-1 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy dolore magna
          ul.p-0.m-0.list-unstyled.list-red.pt-3
            each val, index in ['Multiple technologies to perform the procedure.','Our doctors are surgeons','0% Financing+Affordable','Super-specialized in Hair']
              li
                <i class="fal fa-check-circle"></i>
                span= val

  include sections/faq.jade  
