location.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Location</title>
    <!-- Bootstrap-->
    <link href="dist/fonts/fonts.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body class="location-page">
    <header class="main-header">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-xl row py-0"><a class="navbar-brand py-0" href="#"><img src="dist/images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active"><a class="nav-link" href="#">sERVICES <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#">dOCTORS</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">gALLERY</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">uS lOCATIONS</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">intl lOCATIONS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
              </li>
            </ul>
            <div class="menu-button"><a class="text-nowrap" href="#"> <span class="mr-2">Call </span>(802) 370-3227</a></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="location-page-top space space-header pb-0">
      <div class="pic-gallery position-relative">
        <div class="item"><img class="w-100 h-100" src="dist/images/gallery-1.png" alt=""></div>
        <div class="item"><img class="w-100 h-100" src="dist/images/gallery-2.png" alt=""></div>
        <div class="item"><img class="w-100 h-100" src="dist/images/gallery-3.png" alt=""></div>
      </div>
      <div class="container">
        <div class="content-wraper">
          <div class="section-heading p-0 d-flex flex-column justify-content-center">
            <h2>NYC Hair Transplant Specialists</h2>
            <h4 class="border-before d-flex align-items-center">Providing Surgical & Non-Surgical Procedures</h4>
            <blockquote> 
              <p class="m-0">Our office is located on the upper east side, and we take clients from all of manhattan and nyc.</p>
            </blockquote>
          </div>
          <div class="map align-self-center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.305935303!2d-74.25986548248684!3d40.69714941932609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z4Kao4Ka_4KaJIOCmh-Cmr-CmvOCmsOCnjeCmlSwg4Kau4Ka-4Kaw4KeN4KaV4Ka_4KaoIOCmr-CngeCmleCnjeCmpOCmsOCmvuCmt-CnjeCmn-CnjeCmsA!5e0!3m2!1sbn!2sbd!4v1577189207882!5m2!1sbn!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <div class="address-wraper align-items-center">
              <div class="address text-lg-left text-center">
                <div class="title">903 Park Avenue, NY 10075</div><a href="#" style="text-decoration: underline;" target="_blank">Get directions</a>
              </div>
              <div class="contact text-lg-right text-center">
                <div class="title">Contact No.</div><a href="#">(802) 370-3227  </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="container-fluid mt-4 pb-5">
            <div class="overflow-hidden"> 
              <div class="video-carosual">
                <div class="item"><img class="w-100" src="dist/images/after-0.png" alt=""></div>
                <div class="item"><img class="w-100" src="dist/images/after-1.png" alt=""></div>
                <div class="item"><img class="w-100" src="dist/images/after-2.png" alt=""></div>
                <div class="item"><img class="w-100" src="dist/images/after-3.png" alt=""></div>
                <div class="item"><img class="w-100" src="dist/images/after-4.png" alt=""></div>
                <div class="item"><img class="w-100" src="dist/images/after-0.png" alt=""></div>
                <div class="item"><img class="w-100" src="dist/images/after-1.png" alt=""></div>
                <div class="item"><img class="w-100" src="dist/images/after-2.png" alt=""></div>
                <div class="item"><img class="w-100" src="dist/images/after-3.png" alt=""></div>
                <div class="item"><img class="w-100" src="dist/images/after-4.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="meet_our_team space">
      <div class="container">
        <div class="items-wraper">
          <div class="section-heading p-0 d-flex flex-column justify-content-center">
            <h4 class="border-before d-flex align-items-center">Our Doctors</h4>
            <h2>Meet Our Team</h2>
            <p class="mb-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
          </div>
          <div class="item">
            <div class="img"><img class="w-100" src="dist/images/doctor-1.png" alt=""></div>
            <div class="text d-flex flex-column justify-content-center align-items-center"><a class="title" href="#">Dr. Doshi</a>
              <p>Plastic surgeon. Performs FUE</p>
            </div>
          </div>
          <div class="item">
            <div class="img"><img class="w-100" src="dist/images/doctor-4.png" alt=""></div>
            <div class="text d-flex flex-column justify-content-center align-items-center"><a class="title" href="#">Dr. Mayer</a>
              <p>Performs hair transplants</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services overflow-hidden">
      <div class="container container-custom">
        <div class="section-heading text-center medium">
          <h3 class="text-uppercase">Services</h3>
          <p class="m-0 mt-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
        </div>
        <div class="searvice-content-wraper">
          <ul class="content">
            <li>
              <div class="title">FUT Hair Transplant</div>
              <div class="p">
                 Lorem ipsum dolor sit amet, consetetur ddff sadipscing elitr, sed diam nonumy eirmod tempor.
                <div style="grid-column: 2/-1"> <a class="more" href="#">Learn more</a></div>
              </div>
            </li>
            <li>
              <div class="title">FUE Hair Transplant</div>
              <div class="p">
                 Lorem ipsum dolor sit amet, consetetur ddff sadipscing elitr, sed diam nonumy eirmod tempor.
                <div style="grid-column: 2/-1"> <a class="more" href="#">Learn more</a></div>
              </div>
            </li>
            <li>
              <div class="title">Microneedling</div>
              <div class="p">
                 Lorem ipsum dolor sit amet, consetetur ddff sadipscing elitr, sed diam nonumy eirmod tempor.
                <div style="grid-column: 2/-1"> <a class="more" href="#">Learn more</a></div>
              </div>
            </li>
            <li>
              <div class="title">Scalp Micropigmentation</div>
              <div class="p">
                 Lorem ipsum dolor sit amet, consetetur ddff sadipscing elitr, sed diam nonumy eirmod tempor.
                <div style="grid-column: 2/-1"> <a class="more" href="#">Learn more</a></div>
              </div>
            </li>
            <li>
              <div class="title">Scalp Micropigmentation</div>
              <div class="p">
                 Lorem ipsum dolor sit amet, consetetur ddff sadipscing elitr, sed diam nonumy eirmod tempor.
                <div style="grid-column: 2/-1"> <a class="more" href="#">Learn more</a></div>
              </div>
            </li>
            <li>
              <div class="title">Scalp Micropigmentation</div>
              <div class="p">
                 Lorem ipsum dolor sit amet, consetetur ddff sadipscing elitr, sed diam nonumy eirmod tempor.
                <div style="grid-column: 2/-1"> <a class="more" href="#">Learn more</a></div>
              </div>
            </li>
          </ul>
          <div class="img d-sm-flex align-items-center d-none"><img class="w-100 h-intial" src="dist/images/service-img.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="technicians">            
      <div class="container container-custom">
        <div class="technicians-wraper">
          <div class="img d-flex align-items-center justify-content-end" style="margin-top: 2.8125em;">
            <div class="img-shadow"><img class="position-relative" src="dist/images/technicians.png" alt=""></div>
          </div>
          <div class="content">
            <h3>Technicians</h3>
            <ul class="p-0 m-0 list-unstyled">
              <li><i class="fal fa-check-circle"></i><span>Former Bosley Techs 8 years avg. experience</span></li>
              <li><i class="fal fa-check-circle"></i><span>FUT+FUE Experienced</span></li>
              <li><i class="fal fa-check-circle"></i><span>Outstanding SMP Techs Microneedling by Nurse PRP done by Surgeon</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="pricing space">
      <div class="container container-custom">
        <div class="section-heading text-center medium">
          <h3>Lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
        </div>
        <div class="pricing-content-area">
          <div class="item">
            <div class="title d-flex align-items-center"><img src="dist/images/icon-price.png" alt=""><span>Pricing</span></div>
            <ul>
              <li><span>FUT starting at $3.50 per graft</span></li>
              <li><span>FUE starting at $4.50 per graft</span></li>
              <li><span>No hidden fee</span></li>
              <li><span>0% Financing</span></li>
              <li><span>No gimmicks</span></li>
              <li><span>Cashier’s Check + Financing</span></li>
              <li><span>All inclusive</span></li>
              <li><span>Accept Cash, Credit Cards</span></li>
            </ul>
          </div>
          <div class="item">
            <div class="title d-flex align-items-center"><img src="dist/images/icon-finance.png" alt=""><span>Financing</span></div>
            <ul> 
              <li><span>0% Financing if qualified</span></li>
              <li><span>Care Credit</span></li>
              <li><span>Lending Club</span></li>
              <li><span>Green Sky Credit</span></li>
              <li><span>Alphaeon (in process)</span></li>
              <li><span>United Medical Credit</span></li>
            </ul>
          </div>
          <div class="item">
            <div class="title d-flex align-items-center"><img src="dist/images/icon-map.png" alt=""><span>Areas Served</span></div>
            <ul> 
              <li><span>Manhattan, NYC</span></li>
              <li><span>Brooklyn, Bronx, Queens</span></li>
              <li><span>New York City, Connecticut</span></li>
              <li><span>Staten Island+Westchester</span></li>
              <li><span>Northern New Jersey</span></li>
              <li><span>Long Island, Nassau+Suffolk</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="technicians">            
      <div class="container container-custom">
        <div class="technicians-wraper right">
          <div class="content">
            <h3>Why Maxim?</h3>
            <ul class="p-0 m-0 list-unstyled"> 
              <li><i class="fal fa-check-circle"></i><span>Board Certified Surgeon. MEGA Sessions to 4K Grafts Outstanding Reviews.</span></li>
              <li><i class="fal fa-check-circle"></i><span>AAAHC Certified Surgery Center.</span></li>
              <li><i class="fal fa-check-circle"></i><span>BBB Accredited Facility. One Client at a Time.</span></li>
              <li><i class="fal fa-check-circle"></i><span>Affordable Prices</span></li>
              <li><i class="fal fa-check-circle"></i><span>0% Financing</span></li>
            </ul>
          </div>
          <div class="img d-flex align-items-center justify-content-end">
            <div class="img-shadow"><img class="position-relative" src="dist/images/card.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="review space">
      <div class="container container-custom">
        <div class="section-heading medium text-left m-0">
          <h3 class="mb-2">Customer Review</h3>
          <div class="total-star d-flex align-items-center"> <span>4.9</span>
            <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
        <ul class="client-review p-0 m-0 list-unstyled">
          <li>
            <div class="avator">
              <div class="img"><img src="dist/images/review.png" alt=""></div>
              <div class="text align-self-center">
                <div class="name d-flex align-items-center"><a href="#">Vincent T.</a>
                  <ul>
                    <li> <span>September, 2019</span></li>
                  </ul>
                </div>
                <div class="total-star d-flex align-items-center"> 
                  <div class="stars ml-0"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> 
                  </div><span>5.0   </span>
                </div>
              </div>
            </div>
            <p class="p">“I had my first hair transplant in July 2016 with Maxim. I found everyone there very friendly and very considerate of my wishes and my comfort. They even bought me lunch when we took a brake around</p>
            <div><a class="more" href="#"><i class="far fa-plus mr-1"></i><span class="color-black">More </span></a></div>
          </li>
          <li>
            <div class="avator">
              <div class="img"><img src="dist/images/review.png" alt=""></div>
              <div class="text align-self-center">
                <div class="name d-flex align-items-center"><a href="#">Vincent T.</a>
                  <ul>
                    <li> <span>September, 2019</span></li>
                  </ul>
                </div>
                <div class="total-star d-flex align-items-center"> 
                  <div class="stars ml-0"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> 
                  </div><span>5.0   </span>
                </div>
              </div>
            </div>
            <p class="p">“I had my first hair transplant in July 2016 with Maxim. I found everyone there very friendly and very considerate of my wishes and my comfort. They even bought me lunch when we took a brake around</p>
            <div><a class="more" href="#"><i class="far fa-plus mr-1"></i><span class="color-black">More </span></a></div>
          </li>
        </ul>
        <div><a class="more" href="#"><span class="color-brick-red">See all Reviews          </span></a></div>
      </div>
    </section>
    <section class="space faq overflow-hidden">
      <div class="container">
        <div class="section-heading text-center medium">
          <h3>FAQS</h3>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy dolore</p>
        </div>
        <div class="faq-content-wraper">
          <div class="img position-relative"><img class="h-intial" src="dist/images/faq.png" alt="">
            <div class="img-bg"></div>
          </div>
          <div class="question"> 
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header px-0 py-3 border-0" id="heading0">
                  <div class="mb-0 position-relative pr-3">
                    <button class="btn text-left p-0" type="button" data-toggle="collapse" data-target="#collapse0" aria-expanded="false" aria-controls="collapse0">Lorem ipsum dolor sit amet, consetetur<i class="far fa-angle-down"></i></button>
                  </div>
                </div>
                <div class="collapse" aria-labelledby="heading0" data-parent="#accordionExample" id="collapse0">
                  <div class="card-body px-0 pt-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd...</div>
                </div>
              </div>
              <div class="card">
                <div class="card-header px-0 py-3 border-0" id="heading1">
                  <div class="mb-0 position-relative pr-3">
                    <button class="btn text-left p-0" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr<i class="far fa-angle-down"></i></button>
                  </div>
                </div>
                <div class="collapse" aria-labelledby="heading1" data-parent="#accordionExample" id="collapse1">
                  <div class="card-body px-0 pt-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd...</div>
                </div>
              </div>
              <div class="card">
                <div class="card-header px-0 py-3 border-0" id="heading2">
                  <div class="mb-0 position-relative pr-3">
                    <button class="btn text-left p-0" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Lorem ipsum dolor sit amet, consetetur<i class="far fa-angle-down"></i></button>
                  </div>
                </div>
                <div class="collapse" aria-labelledby="heading2" data-parent="#accordionExample" id="collapse2">
                  <div class="card-body px-0 pt-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd...</div>
                </div>
              </div>
              <div class="card">
                <div class="card-header px-0 py-3 border-0" id="heading3">
                  <div class="mb-0 position-relative pr-3">
                    <button class="btn text-left p-0" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Lorem ipsum dolor sit amet, consetetur<i class="far fa-angle-down"></i></button>
                  </div>
                </div>
                <div class="collapse" aria-labelledby="heading3" data-parent="#accordionExample" id="collapse3">
                  <div class="card-body px-0 pt-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd...</div>
                </div>
              </div>
            </div>
            <div class="mt-5"><a class="see-more btn" href="#">See all</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer space">
      <div class="container">
        <div class="widget-area">
          <div class="widget widget-1">
            <h3 data-toggle="collapse" href="#widget-1" role="button" aria-expanded="false" aria-controls="widget-1">
              Contact Us<i class="fas fa-angle-down d-inline-block d-sm-none ml-2"></i></h3>
            <div class="collapse h-sm-100 d-sm-block" id="widget-1">
              <ul>
                <li><a href="#">USA : (802) 370-3227</a></li>
                <li><a href="#">DUBAI : 971 52 718-1555</a></li>
                <li><a href="#">TURKEY : (802) 278-5098</a></li>
                <li><a href="#">PHILIPPINES : +63 2 818 6000</a></li>
              </ul>
              <div class="d-flex" id="footer-social"><a href="#">
                   <i class="fab fa-instagram"></i>    </a><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a class="mr-0" href="#"><i class="fab fa-twitter"></i>       </a></div>
            </div>
          </div>
          <div class="widget">
            <h3 data-toggle="collapse" href="#widget-2" role="button" aria-expanded="false" aria-controls="widget-2">
              locations<i class="fas fa-angle-down d-inline-block d-sm-none ml-2"></i></h3>
            <div class="collapse h-sm-100 d-sm-block" id="widget-2">
              <ul>
                <li><a href="#">NEW YORK</a></li>
                <li><a href="#">GREAT NECK</a></li>
                <li><a href="#">HAUPPAUGE</a></li>
                <li><a href="#">WHITE PLAINS</a></li>
                <li><a href="#">More</a></li>
              </ul>
            </div>
          </div>
          <div class="widget">
            <h3 data-toggle="collapse" href="#widget-3" role="button" aria-expanded="false" aria-controls="widget-3">
              doctors<i class="fas fa-angle-down d-inline-block d-sm-none ml-2"></i></h3>
            <div class="collapse h-sm-100 d-sm-block" id="widget-3">
              <ul>
                <li><a href="#">DR. DOSHI</a></li>
                <li><a href="#">DR. MAYER</a></li>
                <li><a href="#">DR. GAMEZ</a></li>
                <li><a href="#">DR. GAMEZ</a></li>
                <li><a href="#">More</a></li>
              </ul>
            </div>
          </div>
          <div class="widget">
            <h3 data-toggle="collapse" href="#widget-4" role="button" aria-expanded="false" aria-controls="widget-4">
              services<i class="fas fa-angle-down d-inline-block d-sm-none ml-2"></i></h3>
            <div class="collapse h-sm-100 d-sm-block" id="widget-4">
              <ul>
                <li><a href="#">HAIR TRANSPLANT</a></li>
                <li><a href="#">NON-SURGICAL</a></li>
                <li><a href="#">STEM CELLS</a></li>
                <li><a href="#">FACIAL HAIR</a></li>
              </ul>
            </div>
          </div>
          <div class="widget">
            <h3 data-toggle="collapse" href="#widget-5" role="button" aria-expanded="false" aria-controls="widget-5">
              Support<i class="fas fa-angle-down d-inline-block d-sm-none ml-2"></i></h3>
            <div class="collapse h-sm-100 d-sm-block" id="widget-5"> 
              <ul>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">VIDEOS</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-menu-area">
          <div class="footer-logo text-center text-md-left"><img class="mr-lg-3" src="dist/images/footer-logo.png" alt=""><span class="pl-lg-3 d-block d-lg-inline-block mt-2 mt-lg-0">© 2019 Maxim. All rights reserved.</span></div>
          <ul class="footer-menu d-flex flex-wrap justify-content-md-end align-content-center justify-content-center">
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
          </ul>
        </div>
        <div class="copyright d-none d-lg-block">MAXIM is a management and marketing services company and that all medical care is rendered by physicians affiliated with MAXIM. Maxim Hair Restoration, LLC makes on-line access to its resources available for informational purposes. This website and its searchable databases are offered for educational and informational purposes only, and should not be construed as nor used as a substitute for professional healthcare advice. The staff of Maxim Hair Restoration, LLC may assist with your use of Maxim’s website but do not provide medical advice, care, treatment, or services, or engage in the practice of medicine in any way. Their assistance should not be construed as medical advice nor relied upon for diagnosis or treatment. No physician-patient relationship is created by use of this website, use of its searchable databases, or assistance of Maxim personnel with such uses. Maxim does not make any representation, warranty, or claim that the information it makes available is accurate or the most current information. The resources are provided “as-is”. Maxim will not be held responsible or liable for any errors, inaccuracies, or omissions to resource content, nor for complications, injuries, damages, or accidents arising from the use of Maxim’s resources or procedures identified in the website.        </div>
        <div class="copyright-mobile copyright d-block d-lg-none"><span>MAXIM is a management and marketing services company and that all medical care is rendered by physicians affiliated with MAXIM. Maxim Hair Restoration, LLC makes on-line access to its resources available for informational purposes. </span><span class="collapse" id="copyright">This website and its searchable databases are offered for educational and informational purposes only, and should not be construed as nor used as a substitute for professional healthcare advice. The staff of Maxim Hair Restoration, LLC may assist with your use of Maxim’s website but do not provide medical advice, care, treatment, or services, or engage in the practice of medicine in any way. Their assistance should not be construed as medical advice nor relied upon for diagnosis or treatment. No physician-patient relationship is created by use of this website, use of its searchable databases, or assistance of Maxim personnel with such uses. Maxim does not make any representation, warranty, or claim that the information it makes available is accurate or the most current information. The resources are provided “as-is”. Maxim will not be held responsible or liable for any errors, inaccuracies, or omissions to resource content, nor for complications, injuries, damages, or accidents arising from the use of Maxim’s resources or procedures identified in the website.</span>
          <div class="text-center" data-toggle="collapse" href="#copyright" role="button" aria-expanded="false" aria-controls="copyright"><i class="fas fa-angle-down"></i></div>
        </div>
      </div>
    </footer>
    <div class="overlay-full" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></div>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>

resources/views/location.jade
extends layouts/app.jade

block title
  title Location

block vars  
  -var bodyClass = 'location-page'

block main
  section.location-page-top.space.space-header.pb-0
    .pic-gallery.position-relative
      each val, index in ['gallery-1','gallery-2','gallery-3']
        .item(style="background: url(dist/images/"+val+".png)")
    .container
      .content-wraper
        .section-heading.p-0.d-flex.flex-column.justify-content-center
          h2 NYC Hair Transplant Specialists
          h4.border-before.d-flex.align-items-center Providing Surgical & Non-Surgical Procedures
          blockquote 
            p.m-0 Our office is located on the upper east side, and we take clients from all of manhattan and nyc.
        .map.align-self-center
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.305935303!2d-74.25986548248684!3d40.69714941932609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z4Kao4Ka_4KaJIOCmh-Cmr-CmvOCmsOCnjeCmlSwg4Kau4Ka-4Kaw4KeN4KaV4Ka_4KaoIOCmr-CngeCmleCnjeCmpOCmsOCmvuCmt-CnjeCmn-CnjeCmsA!5e0!3m2!1sbn!2sbd!4v1577189207882!5m2!1sbn!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          .address-wraper.align-items-center
            .address.text-lg-left.text-center
              .title 903 Park Avenue, NY 10075
              a(href="#" style="text-decoration: underline;" target="_blank") Get directions
            .contact.text-lg-right.text-center
              .title Contact No.
              a(href="#") (802) 370-3227  
      .row
        include sections/video-carosual.jade    
  section.meet_our_team.space
    .container
      .items-wraper
        .section-heading.p-0.d-flex.flex-column.justify-content-center
          h4.border-before.d-flex.align-items-center Our Doctors
          h2 Meet Our Team
          p.mb-0 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        .item
          .img
            img.w-100(src="dist/images/doctor-1.png" alt="")
          .text.d-flex.flex-column.justify-content-center.align-items-center
            a.title(href="#") Dr. Doshi
            p Plastic surgeon. Performs FUE
        .item
          .img
            img.w-100(src="dist/images/doctor-4.png" alt="")
          .text.d-flex.flex-column.justify-content-center.align-items-center
            a.title(href="#") Dr. Mayer
            p Performs hair transplants
  include sections/services.jade 
  section.technicians             
    .container.container-custom
      .technicians-wraper
        .img.d-flex.align-items-center.justify-content-end(style="margin-top: 2.8125em;")
          .img-shadow
            img.position-relative(src="dist/images/technicians.png" alt="")
        .content
          h3 Technicians
          ul.p-0.m-0.list-unstyled
            each val, index in ['Former Bosley Techs 8 years avg. experience', 'FUT+FUE Experienced', 'Outstanding SMP Techs Microneedling by Nurse PRP done by Surgeon']
              li
                <i class="fal fa-check-circle"></i>
                span= val  
  section.pricing.space
    .container.container-custom
      .section-heading.text-center.medium
        h3 Lorem ipsum
        p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
      .pricing-content-area
        .item
          .title.d-flex.align-items-center
            img(src="dist/images/icon-price.png" alt="")
            span Pricing
          ul
            each val, index in ['FUT starting at $3.50 per graft', 'FUE starting at $4.50 per graft', 'No hidden fee','0% Financing','No gimmicks','Cashier’s Check + Financing','All inclusive','Accept Cash, Credit Cards']
              li
                span= val  
        .item
          .title.d-flex.align-items-center
            img(src="dist/images/icon-finance.png" alt="")
            span Financing
          ul  
            each val, index in ['0% Financing if qualified', 'Care Credit', 'Lending Club','Green Sky Credit','Alphaeon (in process)','United Medical Credit']
              li
                span= val  
        .item
          .title.d-flex.align-items-center
            img(src="dist/images/icon-map.png" alt="")
            span Areas Served
          ul  
            each val, index in ['Manhattan, NYC', 'Brooklyn, Bronx, Queens', 'New York City, Connecticut','Staten Island+Westchester','Northern New Jersey','Long Island, Nassau+Suffolk']
              li
                span= val                 
  section.technicians             
    .container.container-custom
      .technicians-wraper.right
        .content
          h3 Why Maxim?
          ul.p-0.m-0.list-unstyled 
            each val, index in ['Board Certified Surgeon. MEGA Sessions to 4K Grafts Outstanding Reviews.', 'AAAHC Certified Surgery Center.', 'BBB Accredited Facility. One Client at a Time.','Affordable Prices','0% Financing']
              li
                <i class="fal fa-check-circle"></i>
                span= val  
        .img.d-flex.align-items-center.justify-content-end
          .img-shadow
            img.position-relative(src="dist/images/card.png" alt="")
  include sections/review.jade         
  include sections/faq.jade
  //- ul
    each val, index in [["day", "Wed", "test"]]
      li(id="item-#{index}") #{val[0]}: #{val[1]} #{val[2]}   
